SUPABASE_URL="https://egjbfmhidgivhfdlwyjt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnamJmbWhpZGdpdmhmZGx3eWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4ODY2MzEsImV4cCI6MjAzMjQ2MjYzMX0.EfnAuVDbtAjXftlLgVNZyoq8tzwge4z4sCia2Md3VbY"

REDIS_HOST="darling-sawfly-43942.upstash.io"
REDIS_PASSWORD="AaumAAIncDEzNjE4OGVmYTVhMmM0OTVhYjg3YmI4MGQyYzBmMzQ5YnAxNDM5NDI"