version: "3.8"

services:
  miniconda:
    build: .
    volumes:
      - .:/data
    ports:
      - "8016:8000"
    command: python3 main.py
    networks:
      - market-maven

networks:
  market-maven: